# smart-bookstore

./: README.md  pom.xml
bookstore-admin/: package.json  pom.xml
bookstore-admin/src/main/java/com/admin/: BookAdminView.java  BookDto.java  BookstoreAdminApplication.java
bookstore-admin/src/main/resources/: application.properties
bookstore-backend/: pom.xml
bookstore-backend/src/main/java/com/bookstore/: SmartBookstoreApplication.java
bookstore-backend/src/main/java/com/bookstore/controller/: BookController.java
bookstore-backend/src/main/java/com/bookstore/model/: Book.java
bookstore-backend/src/main/java/com/bookstore/repository/: BookRepository.java
bookstore-backend/src/main/java/com/bookstore/service/: BookService.java
bookstore-backend/src/main/resources/: application.properties  data.sql  schema.sql
bookstore-microservice/: pom.xml
bookstore-microservice/resources/: application.properties
bookstore-microservice/src/main/java/com/ms/: Book.java  BookResource.java  BookstoreMicroserviceApplication.java
